<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffd1e0">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:src="@drawable/ic_bookmark_border_black_24dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_top"
        android:background="#fcedaf"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_margin="@dimen/item_padding"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/item_padding">
            <TextView
                android:id="@+id/tv_title"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tv_author"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Author"
                android:textSize="16sp"
                android:layout_below="@id/tv_title"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/tv_description"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_below="@id/tv_author"
                android:layout_marginTop="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:text="START READING"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>
     </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/iv_story"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/colorPrimary" />
    </android.support.v7.widget.CardView>
</RelativeLayout>